# springboot-example-saml

./: .gitignore  README.md  build.gradle  settings.gradle  spring_saml_metadata.xml
src/main/java/org/catais/springbootsaml/: AuthConfig.java  MainController.java  SpringbootSamlApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/catais/springbootsaml/: SpringbootSamlApplicationTests.java
