idp.appId=${APP_ID:fubar}
idp.entityId=${ENTITY_ID:ch:so:agi:avgbs:ssocircle:sp}
idp.postLogoutURL=${POST_LOGOUT_URL:#{'/'}}
idp.metadataURL=${IDP_METADATA_URL:https://idp.ssocircle.com/meta-idp.xml}

server.port=8443
server.ssl.key-alias=spring
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret

spring.thymeleaf.cache=false